{
    "login": {
        "props": {
            "optionsTitle": "login block 1.0",
            "showIconProfile": true,
            "defaultOption": "1",
            "showPasswordVerificationIntoTooltip": true,
            "emailPraceholder": "ingresa tu correo electrónico",
            "passwordPlaceholder": "ingresa tu contraseña"
        }
    },
    "store.orderplaced": {
        "blocks": [
            "order-placed"
        ]
    },
    "store.account": {
        "blocks": [
            "my-account"
        ],
        "parent": {
            "challenge": "challenge.profile"
        }
    },
    "store.login": {
        "blocks": [
            "login-content#default"
        ]
    },
    "login-content#default": {
        "props": {
            "isInitialScreenOptionOnly": false,
            "defaultOption": 1,
            "showPasswordVerificationIntoTooltip": true
        }
    },
    "product-price": {
        "props": {
            "showSavings": true,
            "showInstallments": true
        }
    },
    "product-summary.shelf": {
        "children": [
            "stack-layout#prodsum",
            "product-summary-name",
            "product-rating-inline",
            "product-summary-space",
            "product-list-price#summary",
            "flex-layout.row#selling-price-savings",
            "product-installments#summary",
            "add-to-cart-button"
        ]
    },
    "product-summary-image#shelf": {
        "props": {
            "showBadge": true,
            "aspectRatio": "1:1",
            "maxHeight": 300
        }
    },
    "stack-layout#prodsum": {
        "children": [
            "product-rating-inline",
            "product-highlights"
        ]
    },
    "product-summary-image": {
        "props": {
            "height": 220
        }
    },
    "product-summary-specification-badges": {
        "props": {
            "specificationGroupName": "allSpecifications",
            "specificationName": "On Sale",
            "visibleWhen": "True",
            "displayValue": "SPECIFICATION_NAME"
        }
    },
    "store.product-review-form": {
        "blocks": [
            "product-review-form"
        ]
    },
    "store.not-found#product": {
        "blocks": [
            "rich-text#not-found"
        ]
    },
    "rich-text#not-found": {
        "props": {
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "**PAGE NOT FOUND**",
            "font": "t-heading-1"
        }
    },
    "store.not-found#search": {
        "blocks": [
            "rich-text#not-found"
        ]
    }
}