{
    "store.account": {
        "blocks": [
            "my-account"
        ],
        "parent": {
            "challenge": "challenge.profile"
        }
    },
    "login": {
        "props": {
            "optionsTitle": "login block 1.0",
            "showIconProfile": true,
            "defaultOption": "1",
            "showPasswordVerificationIntoTooltip" : true,
            "emailPraceholder": "ingresa tu correo electrónico",
            "passwordPlaceholder": "ingresa tu contraseña"
        }
    }
}