{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "flex-layout.row#product-main",
      "flex-layout.row#product-recomentados",
      "shelf.relatedProducts"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": [
      "breadcrumb#pdp"
    ]
  },
  "breadcrumb#pdp":{
    "props": {
      "blockClass": "box-breadcrumb"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col"
    ]
  },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },
  "flex-layout.col#stack": {
    "children": [
      "stack-layout"
    ],
    "props": {
      "width": "50%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": [
      "product-images"
    ]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "zoomMode": "in-place-hover",
      "showPaginationDots": false
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#precio-venta-anterior-pdp",
      "sku-selector",
      "product-separator",
      "product-description",
      "flex-layout.row#buy-button"
    ]
  },
  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "product-name" 
    },
    "children": [
      "vtex.store-components:product-name"
    ]
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "product-price#product-details": {
    "props": {
      "showInstallments": true,
      "showSavings": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "blockClass": "wrapper-layout-btns",
      "marginTop": 4,
      "marginBottom": 7
    },
    "children": [
      "product-quantity#cantidad",
      "add-to-cart-button#box-btns"
    ]
  },
  "add-to-cart-button#box-btns":{
    "props": {
      "blockClass": "wrapper-btns",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "70%"
    }
    
  },
  "product-quantity#cantidad": {
    "props": {
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "30%"
    }
  },
  "flex-layout.row#product-recomentados": {
    "props": {
      "width": "100%",
      "colSizing":"auto",
      "blockClass": "product-recomendaciones"
    },
    "children": [
      "rich-text#pdp-recomendaciones",
      "list-context.product-list#list-pdp"
    ]
  },
  "rich-text#pdp-recomendaciones": {
    "props": {
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "*RECOMENDACIONES*\nLos mejores acompañantes",
      "blockClass": "text-recomendaciones"
    }
  },
  "list-context.product-list#list-pdp": {
    "blocks": [
      "product-summary.shelf#slider-pdp"
    ],
    "children": [
      "slider-layout#slider-pdp"
    ],
    "props": {
      "hideUnavailableItems": true
    }
  },
  "slider-layout#slider-pdp": {
    "props": {
      "blockClass": "home-slider-pdp",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "usePagination": true,
      "navigationStep": 1,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "product-summary.shelf#slider-pdp": {
    "children": [
      "product-summary-image#shelf",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#precio-venta-anterior",      
      "add-to-cart-button"
    ]
  },
  "recommendation-shelf": {
    "blocks": [
      "product-summary"
    ],
    "props": {
      "strategy": "most_viewed_store",
      "secondaryStrategy": "most_viewed_user",
      "productList": {
        "maxItems": 30,
        "itemsPerPage": 5,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Most Viewed Products",
        "hideUnavailableItems": true,
        "summary": {
          "isOneClickBuy": false,
          "showBadge": true,
          "badgeText": "OFF",
          "buyButtonText": "Comprar",
          "displayBuyButton": "displayButtonHover",
          "showCollections": true,
          "showListPrice": true,
          "showLabels": false,
          "showInstallments": true,
          "showSavings": true,
          "name": {
            "showBrandName": true,
            "showSku": false,
            "showProductReference": false
          }
        }
      }
    }
  }
}