{
  "header.full": {
    "blocks": [
      "header-layout.desktop"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#1-desktop"
    ]
  },
  "sticky-layout#1-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "header-row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "header-row#1-desktop": {
    "children": [
      "header-border",
      "notification.bar#home"
    ],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "ENVIO GRATIS DESDE $100.000"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "barHeader",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#spacer",
      "flex-layout.col#search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#menu-link",
      "flex-layout.col#spacer",
      "flex-layout.col#menu-login",
      "flex-layout.col#menu-minicart",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo": {
    "props": {
      "blockClass": "logo",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "width": 272,
      "height": 86,
      "title": "theBar.com",
      "url": "https://diageocol.vteximg.com.br/arquivos/logo.png"
    }
  },
  "flex-layout.col#search-bar": {
    "props": {
      "blockClass": "search-bar",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "props": {
      "displayMode": "search-and-clear-buttons",
      "placeholder": "Busca Aquí",
      "maxWidth": 273
    }
  },
  "flex-layout.col#menu-link": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#categorias"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#menu-login": {
    "props": {
      "blockClass": "login",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "login"
    ]
  },
  "login": {
    "props": {
      "showIconProfile": true
    }
  },
  "flex-layout.col#menu-minicart": {
    "props": {
      "blockClass": "minicart",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "minicart"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "sliderBrand",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "list-context.image-list#sliderBrands"
    ]
  }
}