{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#1-desktop"
    ]
  },
  "sticky-layout#1-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop"
    ]
  },
  "flex-layout.row#1-desktop": {
    "children": [
      "rich-text#home"
    ],
    "props": {
      "blockClass": "pre-header",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "rich-text#home": {
    "props": {
      "text": "ENVIO GRATIS DESDE $100.000"
    }
  },
  "flex-layout.row#2-desktop": {
    "props": {
      "blockClass": "barHeader",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo",
      "flex-layout.col#spacer",
      "flex-layout.col#search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#menu-link",
      "flex-layout.col#spacer",
      "flex-layout.col#menu-login",
      "flex-layout.col#menu-minicart",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo": {
    "props": {
      "blockClass": "logo",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "logo"
    ]
  },
  "logo": {
    "props": {
      "width": 272,
      "height": 86,
      "href": "/",
      "title": "theBar.com",
      "url": "https://diageocol.vteximg.com.br/arquivos/logo.png"
    }
  },
  "flex-layout.col#search-bar": {
    "props": {
      "blockClass": "search-bar",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar"
    ]
  },
  "search-bar": {
    "props": {
      "displayMode": "search-and-clear-buttons",
      "placeholder": "Busca Aquí",
      "maxWidth": 273
    }
  },
  "flex-layout.col#menu-link": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "vtex.menu@2.x:menu#categorias"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#menu-login": {
    "props": {
      "blockClass": "login",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "login"
    ]
  },
  "flex-layout.col#menu-minicart": {
    "props": {
      "blockClass": "minicart",
      "horizontalAlign": "rigth",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "minicart"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "sliderBrand",
      "horizontalAlign": "center",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true
    },
    "children": [
      "list-context.image-list#sliderBrands"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "minicart"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },
  "menu#drawer": {
    "children": ["vtex.menu@2.x:menu#categorias"],
    "props": {
      "orientation": "vertical"
    }
  },
  "logo#mobile": {
    "props": {
      "title": "TheBar.com",
      "href": "/",
      "url": "https://diageocol.vtexassets.com/arquivos/logoMobile.jpg",
      "width": 642,
      "height": 52
    }
  }
}