{
  "store.home": { 
    "blocks": [
      "list-context.image-list#slider"
    ]
  },
  "list-context.image-list#slider": {
    "children": [
      "slider-layout#slider-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://diageocol.vtexassets.com/assets/vtex.file-manager-graphql/images/textDecoration___609cc5aa99d485ae7a8f38300ee8233d.jpg",
          "description": "Decoration"
        },
        {
          "image": "https://diageocol.vtexassets.com/assets/vtex.file-manager-graphql/images/marioBross___fd23db362ac1dc89a2cfcd86fb05df29.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#slider-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true
    }
  }
}