{
  "store.home": {
    "blocks": [
      "slider-layout#sliderprincipal",
      "flex-layout.row#1-destacado",
      "flex-layout.row#1-zona",
      "flex-layout.row#subBanner",
      "flex-layout.row#boxtab",
      "flex-layout.row#newsletter"
    ],
    "parent": {
      "challenge": "challenge.profile"
    }
  },
  "slider-layout#sliderprincipal": {
    "children": [
      "list-context.image-list#slider"
    ],
    "props": {
      "blockClass": "pruebas"
    }
  },
  "list-context.image-list#slider": {
    "children": [
      "slider-layout#slider-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "Decoration",
          "mobileImage": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "url": "/"
        },
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "something something",
          "mobileImage": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "url": "/"
        }
      ]
    }
  },
  "slider-layout#slider-images": {
    "props": {
      "blockClass": "slider-images",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true
    }
  },
  "flex-layout.row#1-destacado": {
    "children": [
      "flex-layout.row#rt-destacados"
    ],
    "props": {
      "blockClass": "1-destacado"
    }
  },
  "flex-layout.row#rt-destacados": {
    "children": [
      "rich-text#rt-destacados",
      "rich-text#rt-destacadosSubtitle"
    ],
    "props": {
      "blockClass": "rt-destacados",
      "horizontalAlign": "center",
      "width": "100%",
      "fullWidth": true
    }
  },
  "rich-text#rt-destacados": {
    "props": {
      "text": "DESTACADOS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "width": "100%",
      "blockClass": "text-destacados"
    }
  },
  "rich-text#rt-destacadosSubtitle": {
    "props": {
      "text": "Los más pedidos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "width": "100%",
      "blockClass": "txt-subtitle"
    }
  },
  "flex-layout.row#1-zona": {
    "children": [
      "flex-layout.col#shelf-destacado",
      "flex-layout.col#image-destacado"
    ],
    "props": {
      "blockClass": "1-zona",
      "fullWidth": "true"
    }
  },
  "flex-layout.col#shelf-destacado": {
    "props": {
      "blockClass": "shelf-destacado",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "70%"
    },
    "children": [
      "list-context.product-list#seccion-destacado"
    ]
  },
  "list-context.product-list#seccion-destacado": {
    "blocks": [
      "product-summary.shelf#seccion-destacado"
    ],
    "children": [
      "slider-layout#home-products-list-seccion-destacado"
    ],
    "props": {
      "hideUnavailableItems": true
    }
  },
  "product-summary.shelf#seccion-destacado": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-image#shelf",
      "product-summary-name",
      "product-summary-space",
      "flex-layout.row#precio-venta-anterior",   
      "add-to-cart-button"
    ],
    "props": {
      "padding": 10,
      "hideUnavailableItems": true
    }
  },
  "slider-layout#home-products-list-seccion-destacado": {
    "props": {
      "blockClass": "home-slider-seccion-destacado",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "usePagination": true,
      "navigationStep": 1,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "flex-layout.col#image-destacado": {
    "props": {
      "blockClass": "image-destacado",
      "width": "30%"
    },
    "children": [
      "image#destacado"
    ]
  },
  "image#destacado": {
    "props": {
      "src": "/arquivos/img_destacado.jpg",
      "fullWidth": "true",
      "blockClass": "image-destacadoImg"
    }
  },
  "flex-layout.row#subBanner": {
    "children": [
      "image#subBanner"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-destacado"
    }
  },
  "image#subBanner": {
    "props": {
      "src": "/arquivos/sub-bannerhome.jpg",
      "blockClass": "img-subBanner"
    }
  },
  "flex-layout.row#boxtab": {
    "props": {
      "width": "100%",
      "colSizing":"auto",
      "blockClass": "box-tabs"
    },
    "children": [
      "flex-layout.col#tab-title",
      "flex-layout.col#tab"
    ]
  },
  "flex-layout.col#tab": {
    "props": {
      "width": "100%",
      "blockClass": "tab-bebidas", 
      "preventVerticalStretch":"true",
      "fullWidth":"true"
    },
    "children": [
      "flex-layout.col#tab-content"
    ]
  },
  "flex-layout.col#tab-title": {
    "children": [
      "rich-text#title-tab"
    ],
    "props":{
      "horizontalAlign": "center",
      "fullWidth":"true",
      "width": "100%",
      "preventVerticalStretch":"true"
    }
  },
  "flex-layout.col#tab-content": {
    "children": [
      "tab-layout#home"
    ],
    "props":{
      "width": "100%"
    }
  },
  "rich-text#title-tab": {
    "props": {
      "text": "TIPO DE BEBIDA",
      "blockClass": "title-tab",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "tab-home"
    },
    "title": "TIPO DE BEBIDA"
  },
  "flex-layout.row#newsletter": {
    "children": [
      "newsletter"
    ],
    "props": {
      "blockClass": "newsletter",
      "fullWidth": true
    }
  }
}