{
  "store.home": {
    "blocks": [
      "slider-layout#sliderprincipal",
      "flex-layout.row#1-zona",
      "flex-layout.row#subBanner",
      "flex-layout.row#deals" 
    ]
  },
  "slider-layout#sliderprincipal": {
    "children": [
      "list-context.image-list#slider"
    ],
    "props": {
      "blockClass": "pruebas"
    }  
  },
  "list-context.image-list#slider": {
    "children": [
      "slider-layout#slider-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "Decoration"
        },
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#slider-images": {
    "props": {
      "blockClass": "slider-images",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true
    }
  },
  "flex-layout.row#1-zona": {
    "children": [
      "flex-layout.col#shelf-destacado",
      "flex-layout.col#image-destacado"
    ],
    "props": {
      "blockClass": "1-zona",
      "fullWidth": "true"
    } 
  },
  "flex-layout.col#shelf-destacado": {
    "props": {
      "blockClass": "shelf-destacado",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "70%"
    },
    "children": [
      "list-context.product-list#seccion-destacado"
    ]
  },
  "product-summary.shelf#seccion-destacado": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-image#shelf",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
      
    ],
    "props":{
      "padding": 10,
      "hideUnavailableItems": true
    }
  },
  "list-context.product-list#seccion-destacado": {
    "blocks": [
      "product-summary.shelf#seccion-destacado"
    ],
    "children": [
      "slider-layout#home-products-list-seccion-destacado"
    ]
  },
  "slider-layout#home-products-list-seccion-destacado": {
    "props": {
      "blockClass": "home-slider-seccion-destacado",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "usePagination": true,
      "navigationStep": 1,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "flex-layout.col#image-destacado": {
    "props": {
      "blockClass": "image-destacado", 
      "width": "30%"
    },
    "children": [
      "image#destacado"
    ]
  },
  "image#destacado": {
    "props": {
      "src": "https://diageocol.vteximg.com.br/arquivos/img_destacado.jpg",
      "fullWidth": "true",
      "blockClass": "image-destacadoImg"
    }
    
  },
  "flex-layout.row#subBanner": {
    "children": [
      "image#subBanner"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "image#subBanner": {
    "props": {
      "src": "https://diageocol.vteximg.com.br/arquivos/sub-bannerhome.jpg",
      "maxWidth": "",
      "maxHeight": ""
    }
  },
  "flex-layout.row#deals": {
    "children": [
      "flex-layout.col#deals1",
      "flex-layout.col#deals2"
    ],
    "props": {
      "blockClass": "deals"
    }
  },

  "flex-layout.col#deals1": {
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ]
  },
  "image#deal1": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "Free shipping",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ]
  },
  "image#deal2": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/delivery-fast.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "One day delivery",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ]
  },
  "image#deal3": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/store.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "Pick up in store",
      "blockClass": "deals"
    }
  },
  "flex-layout.col#deals4": {
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ]
  },
  "image#deal4": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/coupon.png",
      "maxHeight": "24px"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "Exclusive deals",
      "blockClass": "deals"
    }
  }
}