{
  "store.home": {
    "blocks": [
      "list-context.image-list#slider"
    ]
  },
  "challenge.trade-policy-condition": {
    "props": {
      "redirectPath": "/test",
      "defaultContentVisibility": "hidden"
    }
  },
  "list-context.image-list#slider": {
    "children": [
      "slider-layout#slider-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "Decoration"
        },
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "something something"
        }
      ]
    }
  },
  "slider-layout#slider-images": {
    "props": {
      "blockClass": "slider-images",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true
    }
  }
}