{
  "store.home": {
    "blocks": [
      "slider-layout#sliderprincipal",
      "flex-layout.row#1-destacado",
      "flex-layout.row#1-zona",
      "flex-layout.row#subBanner",
      "tab-layout#home",
      "flex-layout.row#newsletter"   
    ]
  },
  "slider-layout#sliderprincipal": {
    "children": [
      "list-context.image-list#slider"
    ],
    "props": {
      "blockClass": "pruebas"
    }  
  },
  "list-context.image-list#slider": {
    "children": [
      "slider-layout#slider-images"
    ],
    "props": {
      "height": 650,
      "images": [
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "Decoration",
          "mobileImage": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "url": "/"
        },
        {
          "image": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "description": "something something",
          "mobileImage": "https://diageocol.vteximg.com.br/arquivos/ids/155418/banner_desktop.jpg",
          "url": "/"
        }
      ]
    }
  },
  "slider-layout#slider-images": {
    "props": {
      "blockClass": "slider-images",
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "fullWidth": true,
      "infinite": true
    }
  },
  "flex-layout.row#1-destacado":{
    "children": [
      "flex-layout.row#rt-destacados"
    ],
    "props": {
      "blockClass": "1-destacado"
    }
  },
  "flex-layout.row#rt-destacados": {
    "children": [
      "rich-text#rt-destacados",
      "rich-text#rt-destacadosSubtitle"
    ],
    "props": {
      "blockClass": "rt-destacados",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    }
  },
  "rich-text#rt-destacados": {
    "props": {
      "text": "DESTACADOS"
    }
  },
  "rich-text#rt-destacadosSubtitle": {
    "props": {
      "text": "Los más pedidos"
    }
  },
  "flex-layout.row#1-zona": {
    "children": [
      "flex-layout.col#shelf-destacado",
      "flex-layout.col#image-destacado"
    ],
    "props": {
      "blockClass": "1-zona",
      "fullWidth": "true"
    } 
  },
  "flex-layout.col#shelf-destacado": {
    "props": {
      "blockClass": "shelf-destacado",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "70%"
    },
    "children": [
      "list-context.product-list#seccion-destacado"
    ]
  },
  "product-summary.shelf#seccion-destacado": {
    "children": [
      "stack-layout#prodsum",
     "product-summary-image#shelf",
      "product-summary-name",
      "product-summary-space",
      "product-summary-price",
      "product-summary-buy-button"
      
    ],
    "props":{
      "padding": 10,
      "hideUnavailableItems": true
    }
  },
  "list-context.product-list#seccion-destacado": {
    "blocks": [
      "product-summary.shelf#seccion-destacado"
    ],
    "children": [
      "slider-layout#home-products-list-seccion-destacado"
    ]
  },
  "slider-layout#home-products-list-seccion-destacado": {
    "props": {
      "blockClass": "home-slider-seccion-destacado",
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "usePagination": true,
      "navigationStep": 1,
      "infinite": true,
      "fullWidth": true,
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 3,
        "phone": 1
      }
    }
  },
  "flex-layout.col#image-destacado": {
    "props": {
      "blockClass": "image-destacado", 
      "width": "30%"
    },
    "children": [
      "image#destacado"
    ]
  },
  "image#destacado": {
    "props": {
      "src": "https://diageocol.vteximg.com.br/arquivos/img_destacado.jpg",
      "fullWidth": "true",
      "blockClass": "image-destacadoImg"
    }
    
  },
  "flex-layout.row#subBanner": {
    "children": [
      "image#subBanner"
    ],
    "props": {
      "fullWidth": true,
      "blockClass": "shelf-destacado"
    }
  },
  "image#subBanner": {
    "props": {
      "src": "https://diageocol.vteximg.com.br/arquivos/sub-bannerhome.jpg",
      "blockClass": "img-subBanner"
    }
  },
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Home 1",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Home 2"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
    ]
  },
  "tab-content.item#home1": {
    "children": [
      "carousel#home"
    ],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "shelf#home",
      "info-card#home"
    ],
    "props": {
      "tabId": "home2"
    }
  },
  "carousel#home": {
    "props": {
      "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
      "maxHeight": "24px"
    }
  },
  "shelf#home": {
    "blocks": ["product-summary.shelf#tabs"]
  },
  "product-summary.shelf#tabs": {
    "children": [
      "product-summary-name",
      "product-summary-description",
      "product-summary-image",
      "product-summary-price",
      "product-summary-sku-selector",
      "product-summary-buy-button"
    ],
    "props": {
      "blockClass": "shelf-destacadoX",
      "preventHorizontalStretch": false,
      "preventVerticalStretch": false,
      "fullWidth": true,
      "width": "70%"
    }
  },
  "info-card#home": {
    "props": {
      "text": "One day delivery",
      "blockClass": "deals"
    }
  },
  "flex-layout.row#newsletter":{
    "children":[
      "newsletter"
    ],
    "props": {
      "blockClass": "newsletter",
      "fullWidth": true
    }
  }

}